# 以#开头的行为注释行，#前不能有多余的空白符
# 键值对以 键=值 的形式写出，不能有多余的空白符
# 端口号
port=9090
# 超时时间（毫秒）
timeoutMS=60000
# 服务器支持的最大连接的数量
# 如果支持的连接过多，会导致内存耗尽，从而导致之前连接出错，因此要限制客户端连接的数量
maxConnNum=1024
# 线程池中线程的数量
# 线程数主要是根据CPU核心数进行设置，设置的过高没有意义
threadNum=4
# 是否开启日志系统
isOpenLog=true
# 日志级别（只有高于该级别的日志才能输出）
logLevel=1
# 日志是否使用异步输出
isAsync=true